Brotli==1.0.9
cffi==1.15.0
cssselect2==0.5.0
cycler==0.11.0
docopt==0.6.2
fonttools==4.29.1
html5lib==1.1
importlib-metadata==4.11.2
isodate==0.6.1
kiwisolver==1.3.2
matplotlib==3.5.1
md2pdf==0.5
numpy==1.22.3
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
pycparser==2.21
pydyf==0.1.2
pyparsing==3.0.7
pyphen==0.12.0
python-dateutil==2.8.2
pytz==2021.3
rdflib==6.1.1
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
SPARQLWrapper==1.8.5
tinycss2==1.1.1
weasyprint==54.2
webencodings==0.5.1
wkhtmltopdf==0.2
zipp==3.7.0
zopfli==0.2.1
